{
  "$schema": "node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "godot-project-management",
  "title": "Godot工坊",
  "description": "下载并管理Godot版本,可隔离不同Godot版本项目,快捷打开Godot项目,管理Godot项目插件",
  "author": "冰冻琪露诺",
  "version": "2.1.0",
  "main": "dist/index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://127.0.0.1:5173"
  },
  "features": [
    {
      "code": "godot",
      "explain": "Godot 项目管理概览",
      "icon": "logo.png",
      "cmds": [
        "godot",
        "Godot工坊"
      ]
    },
    {
      "code": "projects",
      "explain": "管理 Godot 项目,绑定引擎版本,快捷打开",
      "icon": "logo.png",
      "cmds": [
        "gp",
        "godot项目",
        "打开godot项目"
      ]
    },
    {
      "code": "versions",
      "explain": "下载并管理 Godot 引擎版本",
      "icon": "logo.png",
      "cmds": [
        "gv",
        "godot版本",
        "下载godot"
      ]
    },
    {
      "code": "plugins",
      "explain": "浏览并安装 Godot 插件(Addon)",
      "icon": "logo.png",
      "cmds": [
        "godot插件",
        "godot插件市场"
      ]
    },
    {
      "code": "addProject",
      "explain": "拖入项目文件夹或 project.godot 文件快速添加项目",
      "icon": "logo.png",
      "cmds": [
        {
          "type": "files",
          "fileType": "directory",
          "label": "添加Godot项目"
        },
        {
          "type": "files",
          "fileType": "file",
          "extensions": [
            "godot"
          ],
          "label": "添加Godot项目"
        }
      ]
    }
  ],
  "platform": [
    "darwin",
    "win32",
    "linux"
  ]
}
